[33mcommit 9bccb0d24ba1e8333114262c60af615335f73ac4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Thu Feb 5 16:51:28 2026 +0100

    rename slides

[33mcommit 52b1e3d7dc31cf849dc06f012dc4c815debe5aa2[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Wed Feb 4 08:16:34 2026 +0100

    rename image of project realized

[33mcommit 264fa754b80d425d2d2748b29a9dda95eb046b55[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Wed Jan 21 21:48:38 2026 +0100

    update img-Alt

[33mcommit 65b2131713a14ed9c7ad193109df34fab79c8ff8[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Mon Jan 19 21:07:21 2026 +0100

    adding Google tag

[33mcommit 5f6d82ebb45e6b6618e290b3acdcbbbb0e47c7a8[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Wed Jan 14 12:48:02 2026 +0100

    update copyright to 2026

[33mcommit 98434cb7c8a2cdc4ffed1aee4e291455e44e56c8[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Wed Jan 14 12:36:23 2026 +0100

    update 2025 to 2026

[33mcommit 9ae6eecf3ff3096373250549c46225636ea53cc4[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Mon Nov 10 17:49:04 2025 +0100

    ajout de la demo du projet pharmakina

[33mcommit 5464ee6c83d76ff0478663a5b4a48f181cee467a[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Mon Nov 10 15:53:43 2025 +0100

    ajout de l'icon pour github

[33mcommit ec9585e8c0e5474b73609d307615b3509764df8c[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Mon Nov 10 15:51:14 2025 +0100

    00000000000000

[33mcommit 13c9f2e2728765341d3705a6a539633c48e0f7a2[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Mon Nov 10 15:49:43 2025 +0100

    modification titre apropos style

[33mcommit 36452142b8c95cd592c95f0929600ce84b2faecc[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Mon Nov 10 15:47:36 2025 +0100

    modification titre apropos de moi

[33mcommit e79f760cbbe154af7b3052fb70e3a2d64cd2657b[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Mon Nov 10 15:42:16 2025 +0100

    renommer l'img de profil

[33mcommit 1485d1b72e31c271e92ab71c1ac14dffe4929a15[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Mon Nov 10 15:19:33 2025 +0100

    site complet okay

[33mcommit 6349e94ea4829e1b1c076a6b3413a92011f909d1[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Sat Nov 8 14:16:33 2025 +0100

    mise à jour des cartes

[33mcommit cb7fab84dbacdb65b213bec06de75257c1d8e942[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Fri Nov 7 17:45:51 2025 +0100

    corrections carousel

[33mcommit 7fdfed6411563d19261432bfb39fb608b36487aa[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Thu Nov 6 00:35:44 2025 +0100

    insertion carousel

[33mcommit 1f6d024c8321a2a072a719386dbd54a3a3e5bbd5[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Tue Nov 4 18:04:04 2025 +0100

    site responsive avec bootstrap

[33mcommit e245748f6eb986f045e692424d739738c5cd1d3d[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Fri Oct 31 15:28:47 2025 +0100

    000000000000000000000

[33mcommit fbf37e64cb0593fc19306871a8f1095b0d4ae369[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Thu Oct 30 22:26:45 2025 +0100

    insertion bootstrap

[33mcommit c3352189b03b84d485210b2c2b359d58d678fc2c[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Thu Oct 30 13:19:24 2025 +0100

    realisations okay

[33mcommit cc758bb48b1e08754149a08db5f87b68aa6c77d0[m
Author: Kabasele <erickabasele03@gmail.com>
Date:   Thu Oct 30 07:16:44 2025 +0100

    premier commit du projet
prochainement je mettrais les images et optimiserais les alts de toutes les images.